<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Black Sea</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>

<body>
    <div class="header">
        <div class="header-content">
            <img src="./image/blacksea_logo.png" alt="" class="header-content-logo">
            <div class="header-content-links">
                <span class="header-item">home</span>/
                <span class="header-item">about Me</span>/
                <span class="header-item">portfolio</span>/
                <span class="header-item">contact Me</span>
            </div>

            <input id="chk" class="header-content__chk" type="checkbox">
            <label for="chk" class="header-content__menu">
                <div class="header-content__menu_line">

                </div>
            </label>
            <div class="menu">
                <div class="menu__content">
                    <div class="menu__content-item">Home</div>
                <div class="menu__content-item">About me</div>
                <div class="menu__content-item">portfolio</div>
                <div class="menu__content-item">contact me</div>
                </div>
                
            </div>
        </div>


    </div>
    <div class="banner">
        <span class="banner-title">We need the tonic of<br> wildness</span>
        <div class="banner-button">Read more</div>
        <div class="dots">
            <div class="dots__item"></div>
            <div class="dots__item"></div>
            <div class="dots__item dots__item_active"></div>
            <div class="dots__item"></div>
            <div class="dots__item"></div>
        </div>
    </div>
    <div class="things">
        <span class="things__title">At the same time that we are earnest to explore<br>
            & learn all things</span>
        <span class="things__text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
            Ipsum has been the industry's standard dummy text ever since the<br> 1500s, when an unknown printer took a
            galley of type and scrambled it to make a type specimen book.
        </span>
        <div class="things__icons">
            <img src="./image/staff.png" alt="" class="things__icons_item">
            <img src="./image/planet.png" alt="" cass="things__icons_item">
            <img src="./image/bag.png" alt="" class="things__icons_item">
        </div>
    </div>
    <div class="about">
        <div class="card">
            <img src="./image/foto.png" alt="" class="card__img">
            <div class="card__name">dhavan</div>
        </div>
        <span class="about__text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
            has been the industry's standard<br> dummy text ever since the 1500s, when an unknown printer took a galley
            of
            type and scrambled it to<br>
            a type specimen book. It has survived not only five centuries, but also the leap into electronic
            typesetting</span>
    </div>
    <div class="feedback">
        <form action="" class="feedback__form">
            <input placeholder="Name" type="text" class="feedback__form-inp">
            <input placeholder="Email addres" type="text" class="feedback__form-inp">
            <textarea placeholder="Messege" class="feedback__form-area"></textarea>
            <button type="submit" class="feedback__form-btn"></button>
        </form>
    </div>
    <div class="footer">
        <span class="footer__text">Copyright © 2012 Css Author.com</span>
    </div>
</body>

</html>